# SpotifySDKSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/infoterras/spotifysampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoterras/spotifysampleapp/: MainActivity.java
app/src/main/java/com/infoterras/spotifysampleapp/adapter/: TrackAdapter.java
app/src/main/java/com/infoterras/spotifysampleapp/components/: CircularTransition.java
app/src/main/res/drawable/: ic_album.xml  ic_back.xml  ic_close.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_queue.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_track.xml  shape_login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  buttons.xml  item_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/infoterras/spotifysampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
