<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231F20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@null"
            android:src="@drawable/spotify_logo" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/shape_login_button"
            android:focusable="true"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:onClick="onLoginButtonClicked"
            android:text="@string/login_button_label" />

    </LinearLayout>

</FrameLayout>
