<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_track_name"
    android:textSize="20sp"
    android:padding="10dp"
    android:drawablePadding="10dp"
    android:drawableStart="@drawable/ic_audiotrack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
